<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404! - TOTORO625</title>
<style type="text/css">
.Title404 {
	font-family: "Courier New", Courier, monospace;
	font-size: 500%;
	text-align: center;
}
.Cont404 {
	font-family: "Helvetica Neue", Helvetica, Verdana, "Hiragino Sans GB", "Microsoft YaHei", "Source Han Sans CN", "WenQuanYi Micro Hei", sans-serif;
	font-size: 150%;
	text-align: center;
}
.Cont404Bd {
	font-weight: bold;
}
.Cont404s {
	font-size: 150%;
	text-align: center;
}
.Cont404m {
	font-family: "Helvetica Neue", Helvetica, Verdana, "Hiragino Sans GB", "Microsoft YaHei", "Source Han Sans CN", "WenQuanYi Micro Hei", sans-serif;
	font-size: 100%;
	text-align: center;
}
</style>
</head>

<body bgcolor="#FFFFFF">
<table width="90%" border="0" align="center">
  <tr>
    <td width="40%" rowspan="2"><img src="https://img.totoro.pub/blog/emoji/0Mk.png" width="280" alt="404tuzi" /></td>
    <td width="60%"><h1 class="Title404">404<br>Not Found</h1></td>
  </tr>
  <tr>
    <td width="60%" class="Cont404"><p>(╯°Д°)╯︵ ┻━┻ </p>
    <p>您要找的页面被<span class="Cont404Bd">丢进异次元</span>辣 ！！！</p></td>
  </tr>
  <tr>
    <td class="Cont404m">&lt;&lt; <a href="https://totoro.ink">滚回主页</a></td>
    <td class="Cont404m"> 或者<a href="https://cdn.totoro.pub">看点别的</a> &gt;&gt;</td>
  </tr>
  
  <tr>
    <td colspan="2" class="Cont404s"><p>&copy; 2015 - 2020 <a href="https://totoro.ink">TOTORO625</a></p>
    </td>
  </tr>
</table>
</body>
</html>
